# Castle

./: Castle.sln  index.html  stylesheet.css
Castle/: Castle.csproj  Program.cs  Startup.cs  appsettings.json
Castle/Controllers/: HomeController.cs  UserController.cs
Castle/Data/: CastleDbContext.cs
Castle/Migrations/: 20180410230415_initial.Designer.cs  20180410230415_initial.cs  CastleDbContextModelSnapshot.cs
Castle/Models/: ErrorViewModel.cs  PotentialPlayer.cs  Testemonial.cs  Testimonial.cs  User.cs  UserData.cs
Castle/Properties/: launchSettings.json
Castle/Properties/PublishProfiles/: CastleUltimate - Web Deploy.pubxml  CastleUltimateSTL - Web Deploy.pubxml
Castle/Views/: _ViewImports.cshtml
Castle/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Testimonial.cshtml
Castle/Views/Shared/: _Layout.cshtml
Castle/Views/User/: Add.cshtml  Index.cshtml
Castle/wwwroot/css/: site.css
